<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="node_modules/bootstrap-icons/font/bootstrap-icons.css" />

    <title>Zoo Arcadia</title>
  </head>
  <body>
    <header>En tête de la page</header>

    <main id="main-page">
      <!--Le contenu de la page sera injectée ici -->
    </main>

    <footer>Le pied de la page</footer>

    <script type="module" src="Router/Router.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
